{
    "name": "loevgaard/dandomain-foundation-bundle",
    "type": "symfony-bundle",
    "description": "Dandomain Foundation",
    "homepage": "https://github.com/loevgaard/dandomain-foundation-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Joachim Loevgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "a2lix/translation-form-bundle": "^2.1",
        "doctrine/common": "^2.6",
        "doctrine/doctrine-bundle": "^1.6",
        "loevgaard/dandomain-api": "^2.2",
        "loevgaard/dandomain-api-bundle": "^0.1",
        "doctrine/orm": "^2.5",
        "symfony/framework-bundle": "^2.7 || ^3.0",
        "symfony/filesystem": "^2.7 || ^3.0",
        "symfony/console": "^3.0",
        "knplabs/doctrine-behaviors": "~1.1",
        "knplabs/knp-paginator-bundle": "~2.5"
    },
    "autoload": {
        "files": ["functions_include.php"],
        "psr-4": {
            "Loevgaard\\DandomainFoundationBundle\\": ""
        }
    },
    "minimum-stability": "dev"
}
